*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* css for nav */

body{
  background-color: ghostwhite;
  overflow-x: hidden;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 10vh;
  margin-top: 45px;
  
}
.nav-logo{
  margin-left: 7rem;
}
.nav-bars > ul{
  display: flex;
  gap: 30px;
  text-decoration: none;
}
.nav-bars{
  display: flex;
  gap: 20px;
}
.nav-bars > ul li{
  list-style-type: none;
}
.nav-bars > ul li a{
  text-decoration: none;
  color: rgb(48, 46, 46);
  font-weight: bolder;
}

/* hero css starts here */
.hero-section{
  overflow-x: hidden;
}
.hero-section{
  background-image: url(../project-images/slider-bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 80vh;
  padding-left: 53px;
  justify-self: center;
}
.hero-write{
  display: flex;
  flex-direction: column;
  width: 450px;
  padding-top: 100px;
}
h1{
  font-family: "Google Sans", Roboto, arial, sans-serif;
  font-weight: bolder;
  font-style: normal;
  font-size: 4rem;
  line-height: 57px;
  color: rgb(10, 9, 9)  
}
h1 > span{
  color: rgb(221, 38, 38);
}
p{
  margin-top: 1rem;
}
.shop{
  margin-top: 2rem;
  width: 30%;
  padding: 10px;
  background-color: rgb(233, 63, 63);
  color: white;
  border: 2px solid transparent;
}

.box-1{
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: ghostwhite; 
}
.box-2{
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: ghostwhite;
}
.box-3{
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: rgb(233, 63, 63);
}
.boxes{
  display: flex;
  margin-left: 0.4rem;
  margin-top: 3rem;
  gap: 5px;
  align-items: center;
}
/* hero stops here */

/* main-section starts here */
.main-section{
  width: 100%;
  height: 50vh;
  margin-top: 2%;
  gap: 3%; 
}
.container{
  display: flex;
  margin-top: 3%;
  gap: 20px;
  justify-content: center;
}
.main-section > h2{
  color: rgb(24, 23, 23);
  font-weight: bolder;
  text-align: center;
  font-size: 50px;
  padding-top: 20px;
  
}
.none{
  /* width: 20%; */
  width: 6%;
  border-bottom: 2px solid red;
  margin-left: 47%;
  margin-top: 10px;
}
.shipping-box, .delivery-box, .best-box{
  border: 2px solid transparent;
  background-color:rgb(33, 33, 58);
  width: 300px;
  height: 200px;
  color: ghostwhite;
  text-align: center;
  align-items: center;
  padding-top: 20px;

}
.main-arrival{
  width: 100%;
  height: 100vh;
  background-color: aqua;
  background-image: url(../project-images/arrival-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.parent{
  width: 98%;
  /* height: 180vh; */
  background-color: #FFFFFF;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 100vh;
}
.main-text{
    width: 32%;
    height: 100%;
    justify-self: flex-end;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 150px;
    margin-right: 10%;
}


.main-arrival h2{
  font-size: 52px;
  margin-right: 6.5vw;
}
.main-arrival > .arrival-p{
  line-height: 25px;
  
}

.shop, .last-btn{
  margin-top: 2rem;
  width: 80%;
  padding: 10px;
  background-color: rgb(233, 63, 63);
  color: white;
  border: 2px solid transparent;
  margin-right: 5rem;
}
/* css for our product section */
.parent{
  width: 98%;
  height: 180vh;
  background-color: #FFFFFF;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
}

#clothe-one{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}
#clothe-one > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

#clothe-two{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}
#clothe-two > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
#clothe-three{
  width: 16vw;
  height: 30vh;
  background-color:#F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}
#clothe-three > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.row-1{
  width: 95%;
  height: 35vh;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}
#clothe-four{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}
#clothe-four > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
#clothe-five{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}
#clothe-five > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
#clothe-six{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}
#clothe-six > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.row-2{
  width: 95%;
  height: 35vh;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

#clothe-seven{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}

#clothe-seven > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
#clothe-eight{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}
#clothe-eight > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
 
}
#clothe-nine{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}

#clothe-nine > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.row-3{
  width: 95%;
  height: 35vh;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

#clothe-ten{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
 
}

#clothe-ten > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

#clothe-eleven{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}

#clothe-eleven > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

#clothe-twelve{
  width: 16vw;
  height: 30vh;
  background-color: #F7F8FA;
  justify-items: center;
  padding: 2px;
  box-shadow: 5px 5px 5px grey;
}

#clothe-twelve > #text{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  
}
.row-4{
  width: 95%;
  height: 35vh;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

#product{
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-top: 0.5rem;
}
#product > span{
  color: red;
}

.product-btn{
  width: 15vw;
  /* height: 30px; */
  height: 2rem;
  background-color: rgb(233, 63, 63);
  /* padding: 5px 10px; */
  /* line-height: 2vh; */
  margin-top: 2rem;
  color: white;
  border: 2px solid transparent;
  align-self: center;
}

#line{
  width: 2rem;
  border-bottom: 2px solid red;
  align-self: center;
  margin-top: 0.2rem;
}
/* css for product ends here */

/* css for testimonial starts here */
.testimonial{
  background-color: ghostwhite;
  width: 100vw;
  height: 100vh;
  /* padding: 20px; */
}
.subscribe{
  background-color: rgb(197, 186, 186);
  width: 100vw;
  height: 40vh;
  justify-self: center;
  display: block;
  justify-items: center;
  padding-top: 15px;
}

.subscribe > h2{
  text-align: center;
}

#sub-paragraph{
  width: 29.5vw;
  text-align: center;
  line-height: 2vh;
  margin-bottom: 2%;
}
.sub-btn{
  line-height: 25px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 20px;
  background-color: red;
  border: 2px solid transparent;
  color: white;
  margin-top: 7vh;
}

.subscribe > form > input{
  padding-right: 190px;
  padding-left: 10px;
  align-self: center;
  line-height: 5vh;
  border-radius: 20px;
  border: 2px solid transparent;
}

.arrows{
  display: flex;
  gap: 10vw;
  margin-top: 3vh;
}

.arrow-left{
  width: 35px;
  height: 35px;
  background-color: red;
  color: ghostwhite;
  padding-left: 9px;
  padding-top: 9px;
  border-radius: 100%;
  margin-top: 8%;
}

.arrow-right{
  width: 35px;
  height: 35px;
  background-color: red;
  color: ghostwhite;
  padding-left: 9px;
  padding-top: 9px;
  border-radius: 100%;
  margin-top: 8%;
}

.customer-testy{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}

.customer-testy > p{
  text-align: center;
}

.short-line{
  width: 3vw;
  border-bottom: 4px solid red;
  margin-bottom: 2vh;
  padding-top: 1px;
}

.anna-text{
  width: 60vw;
  padding-left: 20px;
  padding-right: 10px;
  margin-top: 2vh;
}

.anna-para{
  margin-top: 2vh;
  margin-top: 0.1vh;
}

.famms{
  background-color: rgb(236, 233, 233);
  width: 100vw;
  height: 40vh;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin-top: 20px;
}

.contact-famms{
  width: 20vw;
}

.news{
  width: 20vw;
}

.news > h5{
  font-weight: bolder;
  margin-bottom: 10px;
}

.news > p{
  margin-bottom: 15px;
}

.news input{
  border: 2px solid transparent;
  padding-left: 5px;
}

.footer-tab{
  width: 30vw;
}

.footer-tab > table{
  border: 2px solid transparent;
  width: 25vw;
}

.footer-tab > table > tr, td{
  border: 2px solid transparent;
  border-collapse: collapse;
  text-align: center;
}

.footer-tab > table th{
  border: 2px solid transparent;
  line-height: 25px;
}

.page-bottom{
  text-align: center;
  background-color: rgb(32, 32, 32);
  color: #F7F8FA;
  padding-top: 5px;
  padding-bottom: 5px;
}

.page-bottom span{
  color: red;
}

.news button{
  background-color: red;
  color: white;
  border: none;
  position: absolute;
  right: 120px;
  transform: translateY(0px) translateX(70px);
  height: 5vh;
  width: 7vw;
}

#last-p{
  margin-top: 5px;
}


  /* Media queries for responsivenes */
  @media (min-width:250px) and (max-width: 480px) {
  .nav-bars{
    display: none;
  }
  body{
    overflow-x: hidden;
  }
  .hero-section{
    /* overflow-x: hidden; */
    width: 100%;
    margin-bottom: 3rem;
    margin: auto 0;
    padding: 0.5rem;
  }
  .hero-write{
    width: 100%;
    padding-left: 0.5rem;
  }
  .nav {
    margin-top: 2vh;
}
  .nav-logo{
    margin-left: 20px;
  }
  .nav-logo img{
    width: 55vw;
  }
  h1{
    font-size: 2.5rem;
  }
  h1 > span{
    font-size: 2.5rem;
  }
  
  .main-section > h2{
  font-size: 1.5rem;
  padding-left: 1rem;
  }
  .main-text{
    width: 80%;
    font-size: 1.6rem;
    padding-top: 30px;
  }
  .main-text h2{
    font-size: 2.5rem;
  }
  .container p{
    padding: 20px 50px;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .shipping-box, .delivery-box, .best-box{
    width: 100vw;
    height: 25vh;
  }
 .last-btn{
  margin-left: 2.5rem;
  }
  /* media query for product section*/
  .parent{
    width: 100%;
    height: 100vh;
    justify-content: center;
    margin-top: 30vh;
  }
  .row-2{
    margin-top: 1rem;
  }
  .row-3{
    margin-top: 1rem;
  }
  .row-4{
    margin-top: 1rem;
  }
  .product-btn{
    width: 30%;
    border: 2px solid transparent;
  }
  p{
    margin-top: 0;
    font-size: smaller;
  }
  /* media query for testimonial section */
  .subscribe{
    margin-top: 30vh;
   
  }
  .subscribe > form > input {
    width: 10vw;
  }
  .sub-btn{
    position: absolute;
    top: 475vh;
    left: 20vw;
  }
  #sub-paragraph {
    margin-top: 0.8vh;
    height: 50vh;
    margin-bottom: 2%;
  }
  .famms{
    flex-direction: row;
    gap: 20px;
  }
  .page-bottom{
    margin-top: 100vh;
  }
  .footer-tab > table {
    border: 2px solid transparent;
    width: 25vw;
    margin-top: 70vh;
  }
  .customer-testy h2{
    margin-top: 1vh;
  }
  .news{
    margin-top: 45vh;
  }
  .news button{
    background-color: red;
    color: white;
    border: none;
    position: absolute;
    transform: translateY(-30px) translateX(70px);
    height: 5vh;
    padding-right: 70px;
  
    
  }
  .contact-famms{
    width: 5vw;
  }
  .contact-famms p{
    width: 50vw;
    padding-right: 2vh;
  }
  .testimonial{ 
    flex-direction: column;
  }

}

@media (min-width:481px) and (max-width:768px){
  .nav-bars{
    display: none;
  }
  .hero-section{
    width: 100%;
  }
  h1{
    font-size: 2.5rem;
  }
  .main-text{
    width: 80%;
    font-size: 1.6rem;
  }
  .main-text h2{
    font-size: 2.3rem;
  }
  h3{
    font-size: 1.5rem;
    margin-top: 1px;
  }
  .container p{
    padding: 20px 50px;
    font-size: 1rem;
    padding: 2px;
    justify-self: center;
    margin-top: 0.5rem;
    
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .shipping-box, .delivery-box, .best-box{
    width: 100vw;
    height: 25vh;
  }
 .last-btn{
  width: 38vw;
  margin-left: 2.5rem;
 }
 .main-arrival p{
  width: 45vw;
  font-size: 0.8rem;
 }

  /* media query for product section*/
  p{
    margin-top: 0;
    font-size: 25px;
    width: 46vw;
  }
  .shop{
    width: 45%;
  }
  .last-btn{

  }
  .main-arrival{
    overflow-x: hidden;
  }

}
/* media query stops here */


